# Copyright 2015 CenturyLink
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: RHEL5 Server
  hosts: localhost
  connection: local
  gather_facts: true
  vars:
    server_name: RHEL5
    server_count: 1
    pswd: C35vqNvmkIuQ
    datacenter_name: UC1
    def_cpu: 1
    def_mem: 2

  tasks:

    - name: Provision RHEL5 Server
      clc_server:
        name: "{{server_name}}"
        group: "{{server_group}}"
        template: "{{server_template}}"
        password: "{{pswd}}"
        count: "{{server_count}}"
        location: "{{datacenter_name}}"
        cpu: "{{def_cpu}}" # Default -- not necessary
        memory: "{{def_mem}}" # Default -- not necessary
      register: provisioned
